.about {
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.7fr 3fr;
    height: 30rem;
    position: relative;
    top: 5rem;
    width: 45rem;
    margin: auto;
    border-radius: 10px;
    grid-template-areas: 'box2 box2' 'box1 box3';
    grid-column-gap: 1rem;
    padding: 1rem;
    font-family: 'Noto Sans JP', sans-serif;
    background: white;
    animation-name: line;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes line {
    100% {
        opacity: 1;
    }
}


/* .box {
    /* border: 2px solid black; */

.box1 {
    grid-area: box1;
}

.box1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.box2 {
    grid-area: box2;
    font-size: 35px;
    text-align: center;
    font-weight: bolder;
    width: fit-content;
    justify-self: center;
}

.box2::after {
    content: '';
    width: 100%;
    background-color: red;
    height: 5px;
    display: block;
    border-radius: 20px;
}

.box3 p {
    font-weight: lighter;
    font-size: 18px;
    text-align: justify;
    padding: 0 10px;
}

.box3 {
    grid-area: box3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box3 a {
    width: 10%;
}

.box3 a img {
    width: 100%;
    margin: 0 10px;
}

.link {
    display: flex;
    width: 85%;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
}

#img1 {
    width: 5rem;
}

#img2 {
    width: 3.9rem;
}

#img3 {
    width: 4.49rem;
    margin: 0 -8px;
}